# 
# Generated by Sweet Home 3D - Mi Jul 16 16:14:18 MESZ 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd materials_wood.jpeg

newmtl 9
illum 2
Ka 1.0 1.0 1.0
Kd 0.0757 0.0757 0.0757
Ks 0.053299 0.053299 0.053299
Ns 96.07843
Ni 1.0

newmtl sweethome3d_hinge_1_4_10
illum 2
Ka 1.0 1.0 1.0
Kd 0.510617 0.510617 0.510617
Ks 0.5 0.5 0.5
Ns 11.764706
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle2_12
illum 1
Ka 1.0 1.0 1.0
Kd 0.287072 0.287072 0.287072
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5
